# square-shift-airplane-seating

./: README.md  gradle.properties  settings.gradle
cli/: build.gradle  sonar.properties
cli/src/main/java/com/squareshift/assignment/: Application.java  ApplicationModule.java
cli/src/main/java/com/squareshift/assignment/constants/: FormatConstants.java  InputConstants.java  ReportConstants.java  StringConstants.java
cli/src/main/java/com/squareshift/assignment/executor/: ExecutorModule.java  PlanExecutor.java  PlanExecutorImpl.java
cli/src/main/java/com/squareshift/assignment/model/: Input.java
cli/src/main/java/com/squareshift/assignment/processor/: InputProcessor.java  InputProcessorImpl.java  OutputProcessor.java  OutputProcessorImpl.java  ProcessorModule.java
cli/src/main/java/com/squareshift/assignment/utils/: ScannerUtils.java  ScannerUtilsImpl.java  SeatPlanUtils.java  SeatPlanUtilsImpl.java  UtilsModule.java
cli/src/test/java/com/squareshift/assignment/: TestData.java
cli/src/test/java/com/squareshift/assignment/executor/: PlanExecutorTest.java
cli/src/test/java/com/squareshift/assignment/processor/: InputProcessorTest.java  OutputProcessorTest.java
cli/src/test/java/com/squareshift/assignment/utils/: SeatPlanUtilsTest.java
lib/: build.gradle  sonar.properties
lib/src/main/java/com/squareshift/assignment/: Library.java
lib/src/main/java/com/squareshift/assignment/exception/: InvalidNumberOfPassengersException.java  InvalidSeatInputException.java
lib/src/main/java/com/squareshift/assignment/helper/: HelperModule.java  ValidationHelper.java  ValidationHelperImpl.java
lib/src/main/java/com/squareshift/assignment/model/: Allocation.java  Floor.java  Location.java  Seat.java  SeatGroup.java  SeatType.java
lib/src/main/java/com/squareshift/assignment/service/: AllocationService.java  AllocationServiceImpl.java  SeatingService.java  SeatingServiceImpl.java  ServiceModule.java
lib/src/test/java/com/squareshift/assignment/: LibraryTest.java  TestData.java
lib/src/test/java/com/squareshift/assignment/helper/: ValidationHelperTest.java
lib/src/test/java/com/squareshift/assignment/service/: AllocationServiceTest.java  SeatingServiceTest.java
