group=com.squareshift.assignment
libVersion=1.0.0
springBootVersion=2.4.3
guiceVersion=5.0.1
lombokVersion=1.18.22

#Plugin Versions
googleJavaFormatterVersion=0.9
jacocoVersion=0.8.5
sonarVersion=3.1.1
owaspVersion=6.2.2
pitestVersion=1.5.1
spotBugVersion=4.7.0
#ToolVersions
spotBugToolVersion=4.2.2
googleFormatToolVersion=1.8
