sonar.projectKey=airplane-seating-cli
sonar.projectName=Airplane Seating CLI
sonar.host.url=https://sonarcloud.io/
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/jacoco/xml/jacoco.xml
sonar.dependencyCheck.htmlReportPath=build/reports/dependency-check-report.html
